NEXT_PUBLIC_POLYGON_CHAIN_ID=137

NEXT_PUBLIC_BASE_URL=https://rasset-staging-api-ipwbq.ondigitalocean.app

NEXT_PUBLIC_ALCHEMY_API_KEY=IurXn4sxlKYzVPmBt1WALRj3AlzNHGTF

NEXT_PUBLIC_TOKENIZE_CONTRACT_ADDRESS=0xC9Bd885075102bfA340713e293C749E504cB4252

NEXT_PUBLIC_REWARD_READER_ADDRESS=0x6c4a1b6226ae236715dd8b179b9a0f21a8536edc

NEXT_PUBLIC_FEE_TOKEN_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359

NEXT_PUBLIC_MARKET_URL=https://api.kmax4ever.io.vn